<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper" >

    <TextView
        android:id="@+id/textViewServerAttesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/multiplayer_server_attesa"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ProgressBar
        android:id="@+id/progressBarServer"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewServerAttesa"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/listViewClientConnessi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonServerInizia"
        android:layout_below="@+id/progressBarServer"
        android:layout_centerHorizontal="true" >

    </ListView>

    <Button
        android:id="@+id/buttonServerInizia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/riquadro_verde"
        android:text="@string/inizia"
        android:textSize="@dimen/grandezza_testo2" />

</RelativeLayout>
